* [33m28bc2d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m responsive finalizado de imagenes y links redes. Falta menu
* [33m2514790[m avance en responsive (falta menu y links redes)
* [33m461a771[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
* [33m3b8e18b[m Delete index.html
* [33m340ccb4[m Delete README.md
* [33md55fefc[m Delete img directory
* [33m7d26c0e[m Delete estilos directory
* [33m8207f0a[m Delete JS directory
* [33m6f3d51d[m Add files via upload
* [33ma6268ee[m Delete img directory
* [33me09a020[m Update index.html
* [33mb8f8d1e[m Update index.html
* [33mbfe5b0e[m Update styles.css
* [33mb9bc496[m Update index.html
* [33m6fcf53b[m Update index.html
* [33mde31824[m Create README.md
* [33mc9db0b5[m font-style finalizado
* [33m51ab956[m carga de datos con json finalizado
* [33m0164eff[m fin de diseno con css
* [33m4fe1806[m desarrollo de Contacto
